:root {
  --logo-web-color: #4d5ae5;
  --logo-studio-color: #2e2f42;
  --text-hover-color: #404bbf;
  --text-color: #434455;
  --button-color: #f4f4fd;
  --button_text: #ffffff;
  --button-hover-focus: #404bbf;
  --profile-bottom-color: #e7e9fc;
  --subtle-text-color: #8e8f99;
  --color-active: #404bbf;
  --footer-icon-focus: #31d0aa;
  --background-modal: #fcfcfc;
  --modal-exit-button-bg-color: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: #ffffff;
  margin: 0;
}

.media-mob-hidden {
  display: none;
  visibility: hidden;
}

.media-mob-tab-hidden {
  display: none;
  visibility: hidden;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul {
  margin: 0;
}

ul {
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 15px;

  margin-left: auto;
  margin-right: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

/*HEADER*/

header .container {
  display: flex;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  padding: 25.5px 0 23.5px 16px;
}

.header-div {
  display: flex;
}

.logo {
  color: var(--logo-web-color);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-flex {
  margin-right: 76px;
}

.logo-studio {
  color: var(--logo-studio-color);
}

.list-link {
  color: var(--logo-studio-color);
}

/* navigation */

/* address */

/*HERO ======================*/

.section-hero {
  background-color: var(--logo-studio-color);
  padding: 112px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  margin: 0 auto;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/dark-bg-mob-x2.jpg);
  }
} */

.hero-title {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto 72px auto;
  margin-bottom: 48px;
}

.hero-button {
  font-family: "Roboto", sans-serif;
  background: var(--logo-web-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button_text);
  cursor: pointer;
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--text-hover-color);
}

/*section 2  features  ==========================*/

.features-section {
  padding: 96px 0 96px 0;
}

.features-section-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.features-section-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
}

.features-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--main-color);
}

.features-item-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*section 3 ======================*/

.second-section {
  padding-bottom: 120px;
}

.second-section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-studio-color);
  margin-bottom: 72px;
}

.second-section-list {
  display: flex;
  gap: 24px;
}

.second-section-li {
  flex-basis: calc((100% - 48px) / 3);
}

/*section 4  Team section ===================*/

.team-section {
  background-color: var(--button-color);
  padding: 96px 0;
}

.team-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-studio-color);
  margin-bottom: 72px;
}

.team-section-list {
  display: flex;
  gap: 24px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 72px;
}

.team-section-item {
  background-color: var(--button_text);
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-section-person-content {
  padding: 32px 0;
}

.team-section-li-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-studio-color);
  text-align: center;
  margin-bottom: 8px;
}

.team-section-ourteam-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-align: center;
}

.team-social {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-web-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--color-active);
}

.team-social-icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: var(--button-color);
}

/*section 5 CUSTOMERS*/
.customers-section {
  padding: 96px 0;
}

.customers-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--logo-studio-color);
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

.customer {
  width: calc((100% - 16px) / 2);
}

.customer-link {
  display: flex;
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  color: var(--subtle-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--button-hover-focus);
  color: var(--button-hover-focus);
}

.customer-link:hover .customer-icon,
.customer-link:focus .customer-icon {
  color: var(--button-hover-focus);
}

.customer-icon {
  display: block;
  width: 110px;
  height: 56px;
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

/*footer*/
.footer {
  background: var(--logo-studio-color);
  padding: 100px 0;
}

footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.studio-footer {
  color: var(--button-color);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-color);
  max-width: 264px;
}

.footer-social {
  color: var(--button_text);
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-social {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button_text);
}

.footer-social-list {
  display: flex;
  gap: 16px;
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-web-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--footer-icon-focus);
}

.footer-social-icon {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  fill: var(--button-color);
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: inherit;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  width: 398px;
  justify-content: center;
  gap: 16px;
  align-items: center;  
}

.footer-lable{
  width: 100%;
}

.subscribe-button {
  background: var(--logo-web-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button_text);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  cursor: pointer;
  border: none;
  width: 165px;
  height: 40px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--text-hover-color);
}

.subscribe-icon {
  width: 24px;
  height: 20px;
  fill: var(--button_text);
  margin-left: 16px;
}

.subscribe-input-email {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--button_text);
  border-radius: 4px;
  color: var(--button_text);
  padding-left: 16px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

/*Portfolio buttons*/

.main-content {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-list-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolip-bottons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-web-color);
  background-color: var(--button-color);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--profile-bottom-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolip-bottons:hover,
.portfolip-bottons:focus {
  background-color: var(--button-hover-focus);
  color: var(--button_text);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cart-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.cart-list-li {
  width: calc((100% - 48px) / 3);
}

.cart-content {
  padding: 32px 16px;
  border: 1px solid var(--profile-bottom-color);
  border-top: none;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.overlay-div {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .overlay-paragraph,
.portfolio-link:focus .overlay-paragraph {
  transform: translateY(0);
}

.overlay-paragraph {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--button-color);
  padding: 40px 32px;
  background-color: var(--logo-web-color);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-studio-color);
  margin-bottom: 8px;
}

.project-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/*modal*/

.is-hidden {
  padding: 72px 24px 24px 24px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background: var(--background-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-exit-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--modal-exit-button-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
  margin-left: auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-exit-button:hover,
.modal-exit-button:focus {
  border: none;
  background: var(--color-active);
}

.modal-exit-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-exit-button:hover .modal-exit-icon,
.modal-exit-button:focus .modal-exit-icon {
  fill: var(--button_text);
}

.modal-title {
  color: var(--logo-studio-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
  display: block;
  margin-bottom: 4px;
}

.modal-input-text {
  display: block;
  margin-bottom: 4px;
  margin-top: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--subtle-text-color);
}

.modal-input-line {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  outline: transparent;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--logo-studio-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.comment-field {
  margin-bottom: 16px;
}

.textarea-field {
  margin-bottom: 16px;
}

.modal-textarea {
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  padding: 8px 16px;
  height: 120px;
  resize: none;
}

.terms-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}

.terms-checkbox {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .terms-label .terms-checkbox {
  border: none;
  fill: var(--button-color);
  background-color: var(--color-active);
}

.terms-text {
  display: inline-flex;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtle-text-color);
}

.terms-link {
  color: var(--logo-web-color);
}

.checkbox-field {
  margin-bottom: 24px;

  align-items: center;
  justify-content: center;
}

.modal-submit-button {
  font-family: "Roboto", sans-serif;
  background: var(--logo-web-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button_text);
  cursor: pointer;
  display: block;
  margin: auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-submit-button:hover,
.modal-submit-button:focus {
  background: var(--color-active);
}

.modal-input:focus {
  border-color: var(--logo-web-color);
}

.modal-input:focus + .modal-input-icon {
  outline: transparent;
  border-color: var(--logo-web-color);
  fill: #4d5ae5;
}

/* gweg */

.mob-nav-link {
  color: var(--logo-studio-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  margin-bottom: 40px;
  letter-spacing: 0.02em;
  display: block;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.mob-nav-link.active {
  color: var(--color-active);
}

.menu-icon {
  width: 32px;
  height: 22px;
  stroke: var(--main-color);
}

.menu-open {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding-right: 16px;
}

.mob-menu.is-open {
  transform: translateX(0);
}

.mob-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  background-color: var(--button_text);
  padding: 24px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  margin: auto;
  transform: translateX(-100%);
}

.menu-close-button {
  cursor: pointer;
  width: 24px;
  height: 24px;
  padding: 0;
  opacity: 0.7;
  border: 1px solid var(--logo-studio-color);
  border-radius: 50%;
  margin-left: auto;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-close-button:hover,
.menu-close-button:focus {
  background-color: var(--pressed-state-color);
}

.menu-close-icon {
  width: 8px;
  height: 8px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.mob-address-list {
  margin-bottom: 48px;
}

.mob-address-item {
  color: var(--text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

.mob-phone-number {
  display: inline-block;
  font-weight: 700;
  color: var(--logo-web-color);
  font-size: 27px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.menu-social {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  margin-top: auto;
}

.menu-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-web-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
}

.menu-social-icon {
  display: block;
  width: 24px;
  height: 24px;
  fill: var(--button-color);
}
